///Емельянов Сергей Вариант-21 Лаб-10 Задача-1
/*
Реализовать обработку символьной информации с использованием класса string библиотеки STL,
стремясь к максимальному использованию методов класса string и алгоритмов библиотеки STL.

Дан массив слов.
Отсортировать массив слов по возрастанию длин слов, причем слова одной длины должны быть отсортированы по алфавиту.
Сформировать предложение из слов массива, преобразовав каждое слово длиной более 2 символов следующим образом:
буквы слова, стоящие до первой гласной (гласными считать латинские буквы ‘а’, ‘о’, ‘е’), перенести в конец слова.
*/

#include <conio.h>
#include <iostream>
#include <string>

using namespace std;

int main()
{
    string *str = new string[64];

    delete str;
    getch();
    return 0;
}
