///Емельянов Сергей Вариант-3 Лаб-9
/*
Разработать шаблон класса-коллекции, функционально идентичной коллекции из лабораторной работы №8.
На основе шаблона создать коллекцию объектов базового класса и коллекцию объектов производного класса.
Продемонстрировать работоспособность всех методов и перегруженных операторов коллекции.
*/

#include <stdio.h>
#include <conio.h>
#include "List.h"

int main()
{
    //static

    List staticList;



    //dynamic

    List *dynamicList;
    dynamicList = new List();



    delete dynamicList;

    getch();
    return 0;
}
